======
9/11
ANDROID
High Contrast                               PCR                               User Response                               
twoLines 57.1428571429% (4/7)                   flu B 100.0% (4/4)                          Positive 90.0% (9/10)                   
noneOfTheAbove 50.0% (1/2)                   flu A 57.8947368421% (11/19)                   overall 22.972972973% (17/74)                   
overall 14.8648648649% (11/74)                   overall 37.8378378378% (28/74)             Negative 12.5% (8/64)                   
oneLine 6.55737704918% (4/61)                   negative 25.4901960784% (13/51)                   
threeLines 50.0% (2/4)    

PYTHON
High Contrast                               PCR                                             User Response                               
twoLines 18.1818181818% (2/11)                   flu B 25.0% (1/4)                        Positive 100.0% (13/13)                   
noneOfTheAbove 0.0% (0/5)                   flu A 10.5263157895% (2/19)                   overall 13.4020618557% (13/97)                   
overall 77.3195876289% (75/97)                   overall 71.6216216216% (53/74)           Negative 0.0% (0/84)                   
oneLine 96.0526315789% (73/76)                   negative 98.0392156863% (50/51)                   
threeLines 0.0% (0/5)               
