User Reponse
('[INFO] calculating f1 score', 13, 7, 6, 108)
('F1 Score: ', 0.6666666666666667)
('Precision: ', 0.65)
('Recall: ', 0.6842105263157895)
~~~~~~~~~~~~~~~~~~~~~~~~~~
('[INFO] calculating f1 score', 11, 3, 2, 110)
('F1 Score: ', 0.8148148148148148)
('Precision: ', 0.7857142857142857)
('Recall: ', 0.8461538461538461)
('False Positive rate: ', 0.02654867256637168)
('True Positive rate: ', 0.8461538461538461)


_________
User Reponse
('[INFO] calculating f1 score', 5, 14, 14, 101)
('F1 Score: ', 0.2631578947368421)
('Precision: ', 0.2631578947368421)
('Recall: ', 0.2631578947368421)
~~~~~~~~~~~~~~~~~~~~~~~~~~
('[INFO] calculating f1 score', 4, 0, 9, 104)
('F1 Score: ', 0.47058823529411764)
('Precision: ', 1.0)
('Recall: ', 0.3076923076923077)
('False Positive rate: ', 0.0)
('True Positive rate: ', 0.3076923076923077)

testimg 17 and testimg13