---------
9/16
+++++++++++++++++++++++++++
Peak Detection Constant: 30.0

Expert Response Mappings
[9, 61, 7, 8, 11]
[1, 0, 0, 8, 0]
[0, 0, 0, 0, 0]
[0, 0, 0, 0, 0]
[0, 0, 0, 0, 0]
[0, 0, 0, 0, 0]

PYTHON
High Contrast                               PCR                               User Response                               Expert Response                               
twoLines 16.6666666667% (2/12)                   flu B 0.0% (0/4)                   Positive 21.4285714286% (3/14)                   yesAboveAndBelowBlue % (0/0)                   
noneOfTheAbove 20.0% (1/5)                   flu A 9.52380952381% (2/21)                   overall 53.7735849057% (57/106)                   overall 57.1428571429% (60/105)                   
overall 47.1698113208% (50/106)                   overall 73.8636363636% (65/88)                   Negative 58.6956521739% (54/92)                   yesAboveBlue 22.2222222222% (2/9)
oneLine 55.9523809524% (47/84)                   negative 100.0% (63/63)                                                                             noPink 60.4166666667% (58/96)  
threeLines 0.0% (0/5)                                                      

Expert Reponse F1 Score
('[INFO] calculating f1 score', 0, 9, 87, 9)
('F1 Score: ', 'N/A')
('Precision: ', 0.0)
('Recall: ', 0.0)

User Response F1 Score
('[INFO] calculating f1 score', 3, 38, 11, 54)
('F1 Score: ', 0.1090909090909091)
('Precision: ', 0.07317073170731707)
('Recall: ', 0.21428571428571427)

==================
ANDROID
High Contrast                               PCR                               User Response                               Expert Response                               
twoLines 58.3333333333% (7/12)                   flu B 100.0% (4/4)                   Positive 85.7142857143% (12/14)                   yesAboveAndBelowBlue N/A (0/0)
noneOfTheAbove 20.0% (1/5)                   flu A 52.380952381% (11/21)                   overall 19.8113207547% (21/106)                   overall 10.4761904762% (11/105)                   
overall 14.1509433962% (15/106)                   overall 35.2272727273% (31/88)                   Negative 9.78260869565% (9/92)                   yesBelowBlue N/A% (0/0)                   
oneLine 4.7619047619% (4/84)                   negative 25.3968253968% (16/63)                                                                      badPicture N/A% (0/0)                   
threeLines 60.0% (3/5)                   yesAboveBlue 0.0% (0/9)                                                                                     noBlue N/A% (0/0)
                                                                                                                                                     noPink 11.4583333333% (11/96) 

Expert Response F1 Score
('[INFO] calculating f1 score', 0, 9, 87, 9)
('F1 Score: ', 'N/A')
('Precision: ', 0.0)
('Recall: ', 0.0)

User Response F1 Score
('[INFO] calculating f1 score', 12, 83, 2, 9)
('F1 Score: ', 0.2201834862385321)
('Precision: ', 0.12631578947368421)
('Recall: ', 0.8571428571428571)

++++++++++++++++++++++++++++++++++
Peak Detection Constant: 35.0

Expert Response Mappings
[48, 0, 0, 0, 48]
[6, 0, 1, 1, 1]
[0, 0, 0, 0, 0]
[0, 0, 0, 0, 0]
[0, 0, 0, 0, 0]
[0, 0, 0, 0, 0]

PYTHON
High Contrast                               PCR                               User Response                               Expert Response                               
twoLines 8.33333333333% (1/12)                   flu B 0.0% (0/4)                   Positive 14.2857142857% (2/14)                   yesAboveAndBelowBlue N/A
noneOfTheAbove 40.0% (2/5)                   flu A 4.7619047619% (1/21)                   overall 43.3962264151% (46/106)                   overall 46.6666666667% (49/105)                   
overall 40.5660377358% (43/106)                   overall 72.7272727273% (64/88)                   Negative 47.8260869565% (44/92)                   yesBelowBlue N/A
oneLine 47.619047619% (40/84)                   negative 100.0% (63/63)                                                                             badPicture N/A
threeLines 0.0% (0/5)                                                                                                                               yesAboveBlue 11.1111111111% (1/9)                   
                                                                                                                                                        noPink 50.0% (48/96)                   
                                                                                                                                                        noBlue N/A
Expert Reponse F1 Score
('[INFO] calculating f1 score', 0, 9, 87, 9)
('F1 Score: ', 'N/A')
('Precision: ', 0.0)
('Recall: ', 0.0)

User Response F1 Score
('[INFO] calculating f1 score', 2, 48, 12, 44)
('F1 Score: ', 0.0625)
('Precision: ', 0.04)
('Recall: ', 0.14285714285714285)

==================
ANDROID
Expert Response Mappings
[9, 61, 7, 8, 11]
[1, 0, 0, 8, 0]
[0, 0, 0, 0, 0]
[0, 0, 0, 0, 0]
[0, 0, 0, 0, 0]
[0, 0, 0, 0, 0]
High Contrast                               PCR                               User Response                               Expert Response                               
twoLines 58.3333333333% (7/12)                   flu B 100.0% (4/4)                   Positive 85.7142857143% (12/14)                   yesAboveAndBelowBlue N/A
noneOfTheAbove 20.0% (1/5)                   flu A 52.380952381% (11/21)                   overall 19.8113207547% (21/106)                   overall 10.4761904762% (11/105)                   
overall 14.1509433962% (15/106)                   overall 35.2272727273% (31/88)                   Negative 9.78260869565% (9/92)                   yesBelowBlue N/A
oneLine 4.7619047619% (4/84)                   negative 25.3968253968% (16/63)                                                                      badPicture N/A
threeLines 60.0% (3/5)                                                                                                                                  yesAboveBlue 0.0% (0/9)                   
                                                                                                                                                        noPink 11.4583333333% (11/96)                   
                                                                                                                                                            noBlue N/A% (0/0)                                                                                     

Expert Response F1 Score
('[INFO] calculating f1 score', 0, 9, 87, 9)
('F1 Score: ', 'N/A')
('Precision: ', 0.0)
('Recall: ', 0.0)

User Response F1 Score
('[INFO] calculating f1 score', 12, 83, 2, 9)
('F1 Score: ', 0.2201834862385321)
('Precision: ', 0.12631578947368421)
('Recall: ', 0.8571428571428571)
++++++++++++++++++++++++++++++++++
Peak Detection Constant: 25.0

Expert Response Mappings
[36, 0, 0, 0, 60]
[5, 0, 3, 1, 0]
[0, 0, 0, 0, 0]
[0, 0, 0, 0, 0]
[0, 0, 0, 0, 0]
[0, 0, 0, 0, 0]

PYTHON
High Contrast                               PCR                               User Response                               Expert Response                               
twoLines 25.0% (3/12)                   flu B 0.0% (0/4)                   Positive 28.5714285714% (4/14)                   yesAboveAndBelowBlue N/A
noneOfTheAbove 20.0% (1/5)                   flu A 14.2857142857% (3/21)                   overall 56.6037735849% (60/106)                   overall 60.0% (63/105)                   
overall 50.0% (53/106)                   overall 75.0% (66/88)                   Negative 60.8695652174% (56/92)                   yesBelowBlue N/A
oneLine 58.3333333333% (49/84)                   negative 100.0% (63/63)                                                                    badPicture N/A
threeLines 0.0% (0/5)                                                                                                                        yesAboveBlue 33.3333333333% (3/9)                   
                                                                                                                                                noPink 62.5% (60/96)                   
                                                                                                                                                noBlue N/A
Expert Reponse F1 Score
('[INFO] calculating f1 score', 0, 9, 87, 9)
('F1 Score: ', 'N/A')
('Precision: ', 0.0)
('Recall: ', 0.0)

User Response F1 Score
('[INFO] calculating f1 score', 4, 36, 10, 56)
('F1 Score: ', 0.14814814814814817)
('Precision: ', 0.1)
('Recall: ', 0.2857142857142857)

==================
ANDROID
Expert Response Mappings
[9, 61, 7, 8, 11]
[1, 0, 0, 8, 0]
[0, 0, 0, 0, 0]
[0, 0, 0, 0, 0]
[0, 0, 0, 0, 0]
[0, 0, 0, 0, 0]
High Contrast                               PCR                               User Response                               Expert Response                               
twoLines 58.3333333333% (7/12)                   flu B 100.0% (4/4)                   Positive 85.7142857143% (12/14)                   yesAboveAndBelowBlue N/A
noneOfTheAbove 20.0% (1/5)                   flu A 52.380952381% (11/21)                   overall 19.8113207547% (21/106)                   overall 10.4761904762% (11/105)                   
overall 14.1509433962% (15/106)                   overall 35.2272727273% (31/88)                   Negative 9.78260869565% (9/92)                   yesBelowBlue N/A
oneLine 4.7619047619% (4/84)                   negative 25.3968253968% (16/63)                                                                  badPicture N/A
threeLines 60.0% (3/5)                                                                                                                           yesAboveBlue 0.0% (0/9)                   
                                                                                                                                                noPink 11.4583333333% (11/96)                   
                                                                                                                                                noBlue N/A)                                                                                     

Expert Response F1 Score
('[INFO] calculating f1 score', 0, 9, 87, 9)
('F1 Score: ', 'N/A')
('Precision: ', 0.0)
('Recall: ', 0.0)

User Response F1 Score
('[INFO] calculating f1 score', 12, 83, 2, 9)
('F1 Score: ', 0.2201834862385321)
('Precision: ', 0.12631578947368421)
('Recall: ', 0.8571428571428571)

++++++++++++++++++++++++++++++++++
Peak Detection Constant: 20.0

Expert Response Mappings
[32, 0, 0, 0, 64]
[4, 0, 3, 1, 1]
[0, 0, 0, 0, 0]
[0, 0, 0, 0, 0]
[0, 0, 0, 0, 0]
[0, 0, 0, 0, 0]

PYTHON
High Contrast                               PCR                               User Response                               Expert Response                               
twoLines 25.0% (3/12)                   flu B 0.0% (0/4)                   Positive 28.5714285714% (4/14)                   yesAboveAndBelowBlue N/
noneOfTheAbove 20.0% (1/5)                   flu A 14.2857142857% (3/21)                   overall 59.4339622642% (63/106)                   overall 63.8095238095% (67/105)                   
overall 53.7735849057% (57/106)                   overall 75.0% (66/88)                   Negative 64.1304347826% (59/92)                   yesBelowBlue N/A
oneLine 63.0952380952% (53/84)                   negative 100.0% (63/63)                                                            badPicture N/A
threeLines 0.0% (0/5)                                                                                                               yesAboveBlue 33.3333333333% (3/9)                   
                                                                                                                                    noPink 66.6666666667% (64/96)                   
                                                                                                                                    noBlue N/A
Expert Reponse F1 Score
('[INFO] calculating f1 score', 0, 9, 87, 9)
('F1 Score: ', 'N/A')
('Precision: ', 0.0)
('Recall: ', 0.0)

User Response F1 Score
('[INFO] calculating f1 score', 4, 33, 10, 59)
('F1 Score: ', 0.1568627450980392)
('Precision: ', 0.10810810810810811)
('Recall: ', 0.2857142857142857)


++++++++++++++++++++++++++++++++++
Peak Detection Constant: 15.0

Expert Response Mappings
[29, 0, 0, 0, 67]
[4, 0, 3, 1, 1]
[0, 0, 0, 0, 0]
[0, 0, 0, 0, 0]
[0, 0, 0, 0, 0]
[0, 0, 0, 0, 0]

PYTHON
High Contrast                               PCR                               User Response                               Expert Response                               
twoLines 25.0% (3/12)                   flu B 0.0% (0/4)                   Positive 28.5714285714% (4/14)                   yesAboveAndBelowBlue N/AN
noneOfTheAbove 20.0% (1/5)                   flu A 14.2857142857% (3/21)                   overall 62.2641509434% (66/106)                   overall 66.6666666667% (70/105)                   
overall 56.6037735849% (60/106)                   overall 75.0% (66/88)                   Negative 67.3913043478% (62/92)                   yesBelowBlue N/A
oneLine 66.6666666667% (56/84)                   negative 100.0% (63/63)                                                                            badPicture N/A
threeLines 0.0% (0/5)                                                                                                                               yesAboveBlue 33.3333333333% (3/9)                   
                                                                                                                                    noPink 69.7916666667% (67/96)                   
                                                                                                                                    noBlue N/A

Expert Reponse F1 Score
('[INFO] calculating f1 score', 0, 9, 87, 9)
('F1 Score: ', 'N/A')
('Precision: ', 0.0)
('Recall: ', 0.0)

User Response F1 Score
User Reponse
('[INFO] calculating f1 score', 4, 30, 10, 62)
('F1 Score: ', 0.16666666666666666)
('Precision: ', 0.11764705882352941)
('Recall: ', 0.2857142857142857)

++++++++++++++++++++++++++++++++++
Peak Detection Constant: 40.0

Expert Response Mappings
[32, 0, 0, 0, 64]
[4, 0, 3, 1, 1]
[0, 0, 0, 0, 0]
[0, 0, 0, 0, 0]
[0, 0, 0, 0, 0]
[0, 0, 0, 0, 0]

PYTHON
High Contrast                               PCR                               User Response                               Expert Response                               
twoLines 8.33333333333% (1/12)                   flu B 0.0% (0/4)                   Positive 14.2857142857% (2/14)                   yesAboveAndBelowBlue N/A
noneOfTheAbove 40.0% (2/5)                   flu A 4.7619047619% (1/21)                   overall 39.6226415094% (42/106)                   overall 42.8571428571% (45/105)                   
overall 36.7924528302% (39/106)                   overall 72.7272727273% (64/88)                   Negative 43.4782608696% (40/92)                   yesBelowBlue N/A
oneLine 42.8571428571% (36/84)                   negative 100.0% (63/63)                                                                            badPicture N/A
threeLines 0.0% (0/5)                                                                                                                                  yesAboveBlue 11.1111111111% (1/9)                   
                                                                                                                                            noPink 45.8333333333% (44/96)                   
                                                                                                                                            noBlue N/A
Expert Reponse F1 Score
('[INFO] calculating f1 score', 0, 9, 87, 9)
('F1 Score: ', 'N/A')
('Precision: ', 0.0)
('Recall: ', 0.0)

User Response F1 Score
User Reponse
('[INFO] calculating f1 score', 2, 52, 12, 40)
('F1 Score: ', 0.058823529411764705)
('Precision: ', 0.037037037037037035)
('Recall: ', 0.14285714285714285)

++++++++++++++++++++++++++++++++++
Peak Detection Constant: 10.0

Expert Response Mappings
[27, 0, 0, 0, 69]
[4, 0, 3, 1, 1]
[0, 0, 0, 0, 0]
[0, 0, 0, 0, 0]
[0, 0, 0, 0, 0]
[0, 0, 0, 0, 0]

PYTHON
High Contrast                               PCR                               User Response                               Expert Response                               
twoLines 25.0% (3/12)                   flu B 0.0% (0/4)                   Positive 28.5714285714% (4/14)                   yesAboveAndBelowBlue N/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/A% (0/0)                   
noneOfTheAbove 0.0% (0/5)                   flu A 14.2857142857% (3/21)                   overall 64.1509433962% (68/106)                   overall 68.5714285714% (72/105)                   
overall 56.6037735849% (60/106)                   overall 75.0% (66/88)                   Negative 69.5652173913% (64/92)                   yesBelowBlue N/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/A% (0/0)                   
oneLine 67.8571428571% (57/84)                   negative 100.0% (63/63)                   badPicture N/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/A% (0/0)                   
threeLines 0.0% (0/5)                   yesAboveBlue 33.3333333333% (3/9)                   
noPink 71.875% (69/96)                   
noBlue N/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/AN/A% (0/0)                                                                                                               noBlue N/A
Expert Reponse F1 Score
('[INFO] calculating f1 score', 0, 9, 87, 9)
('F1 Score: ', 'N/A')
('Precision: ', 0.0)
('Recall: ', 0.0)


User Response F1 Score
('[INFO] calculating f1 score', 4, 28, 10, 64)
('F1 Score: ', 0.17391304347826086)
('Precision: ', 0.125)
('Recall: ', 0.2857142857142857)

______________
constant 150
High Contrast                               PCR                               User Response                               Expert Response                               
twoLines 36.3636363636% (4/11)                   flu B 0.0% (0/4)                   Positive 43.75% (7/16)                   yesAboveAndBelowBlue N/A% (0/0)                   
noneOfTheAbove 0.0% (0/5)                   flu A 20.0% (4/20)                   overall 86.5384615385% (90/104)                   overall 88.3495145631% (91/103)                   
overall 77.8846153846% (81/104)                   overall 71.7948717949% (56/78)                   Negative 94.3181818182% (83/88)                   yesBelowBlue N/A% (0/0)                   
oneLine 93.9024390244% (77/82)                   negative 96.2962962963% (52/54)                                                    badPicture N/A% (0/0)                   
threeLines 0.0% (0/6)                                                                                                              yesAboveBlue 45.4545454545% (5/11)                   
                                                                                                                                    noPink 93.4782608696% (86/92)                   
                                                                                                                                    noBlue N/A% (0/0)                                                                                                                                             noPink 93.4782608696% (86/92)                   
                      
truePositive, falsePositive, falseNegative, trueNegative)                                                                                                                          noBlue N/A% (0/0)  
('[INFO] calculating f1 score', 5, 2, 5, 86)
('F1 Score: ', 0.588235294117647)
('Precision: ', 0.7142857142857143)
('Recall: ', 0.5)  

constant 130
High Contrast                               PCR                               User Response                               Expert Response                               
twoLines 54.5454545455% (6/11)                   flu B 0.0% (0/4)                   Positive 56.25% (9/16)                   yesAboveAndBelowBlue N/A% (0/0)                   
noneOfTheAbove 0.0% (0/5)                   flu A 30.0% (6/20)                   overall 88.4615384615% (92/104)                   overall 90.2912621359% (93/103)                   
overall 80.7692307692% (84/104)                   overall 74.358974359% (58/78)                   Negative 94.3181818182% (83/88)                   yesBelowBlue N/A% (0/0)                   
oneLine 93.9024390244% (77/82)                   negative 96.2962962963% (52/54)                   badPicture N/A% (0/0)                   
threeLines 16.6666666667% (1/6)                   yesAboveBlue 63.6363636364% (7/11)                   
noPink 93.4782608696% (86/92)                   
noBlue N/A% (0/0)     

('[INFO] calculating f1 score', 7, 2, 3, 86)
('F1 Score: ', 0.7368421052631577)
('Precision: ', 0.7777777777777778)
('Recall: ', 0.7)


constant 110
High Contrast                               PCR                               User Response                               Expert Response                               
twoLines 72.7272727273% (8/11)                   flu B 0.0% (0/4)                   Positive 68.75% (11/16)                   yesAboveAndBelowBlue N/A% (0/0)                   
noneOfTheAbove 0.0% (0/5)                   flu A 40.0% (8/20)                   overall 90.3846153846% (94/104)                   overall 92.2330097087% (95/103)                   
overall 82.6923076923% (86/104)                   overall 76.9230769231% (60/78)                   Negative 94.3181818182% (83/88)                   yesBelowBlue N/A% (0/0)                   
oneLine 93.9024390244% (77/82)                   negative 96.2962962963% (52/54)                   badPicture N/A% (0/0)                   
threeLines 16.6666666667% (1/6)                   yesAboveBlue 81.8181818182% (9/11)                   
noPink 93.4782608696% (86/92)                   
noBlue N/A% (0/0)    

('[INFO] calculating f1 score', 9, 2, 1, 86)
('F1 Score: ', 0.8571428571428572)
('Precision: ', 0.8181818181818182)
('Recall: ', 0.9)
('False Positive rate: ', 0.022727272727272728)
('True Positive rate: ', 0.9)

constant 170
High Contrast                               PCR                               User Response                               Expert Response                               
twoLines 18.1818181818% (2/11)                   flu B 0.0% (0/4)                   Positive 31.25% (5/16)                   yesAboveAndBelowBlue N/A% (0/0)                   
noneOfTheAbove 0.0% (0/5)                   flu A 10.0% (2/20)                   overall 85.5769230769% (89/104)                   overall 87.3786407767% (90/103)                   
overall 76.9230769231% (80/104)                   overall 69.2307692308% (54/78)                   Negative 95.4545454545% (84/88)                   yesBelowBlue N/A% (0/0)                   
oneLine 95.1219512195% (78/82)                   negative 96.2962962963% (52/54)                   badPicture N/A% (0/0)                   
threeLines 0.0% (0/6)                   yesAboveBlue 27.2727272727% (3/11)                   
noPink 94.5652173913% (87/92)                   
noBlue N/A% (0/0)   

('[INFO] calculating f1 score', 3, 1, 7, 87)
('F1 Score: ', 0.4285714285714285)
('Precision: ', 0.75)
('Recall: ', 0.3)
